# Compass

./: README.md  gradle.properties  settings.gradle.kts
anno/src/main/kotlin/me/modesto/compass/anno/: DestAnno.kt
api/: build.gradle.kts  gradle.properties
api/src/main/kotlin/me/modesto/compass/: Compass.kt  CompassDsl.kt  DestMeta.kt  DestRequest.kt  DestStruct.kt  Ext.kt  ILogger.kt
api/src/main/kotlin/me/modesto/compass/anno/: DestAnno.kt  ModuleAnno.kt  RegistryAnno.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/modesto/compass/demo/: App.kt  MainActivity.kt  SecondActivity.kt  TestOneActivity.kt  TestThreeActivity.kt  TestTwoActivity.kt  Testcase.kt
app/src/main/kotlin/me/modesto/compass/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/me/modesto/compass/compiler/: CompassProcessor.kt  CompassProcessorException.kt  Const.kt  Processor.kt  ProcessorProvider.kt
compiler/src/main/kotlin/me/modesto/compass/compiler/helper/: InitGenerator.kt  ModuleGenerator.kt  SymbolsHelper.kt
compiler/src/main/kotlin/me/modesto/compass/compiler/utils/: CacheHelper.kt  GenerateHelper.kt  KspExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_one/: build.gradle.kts
sample_one/src/main/kotlin/me/modesto/compass/sample/one/: SampleOneHomeActivity.kt
stub/src/main/kotlin/me/modesto/compass/: CompassModule.kt  CompassRegistry.kt  IRouteStore.kt
